<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- hokuyo -->
 <xacro:macro name="hokuyo_gazebo">
  <gazebo reference="hokuyo_link">
    <sensor type="ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate> 10 </update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
<!--
            <min_angle>-2.35619445</min_angle>
            <max_angle>2.35619445</max_angle>-->

	    <min_angle>-3.1415926</min_angle>
            <max_angle>3.1415926</max_angle>
            
          </horizontal>
        </scan>
        <range>
          <min>0.15</min>
          <max>10.0</max>
          <resolution>0.001</resolution>
        </range>

        <noise>
          <type>gaussian</type>
<!--
           Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. 
-->
          <mean>0.0</mean>
          <stddev>0.005</stddev>
        </noise>    

      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>/scan</topicName>
        <frameName>hokuyo_link</frameName>
      </plugin>
    </sensor>
  </gazebo>
 </xacro:macro>
</robot>
