# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~time_to_extend_bump_cliff_events
0.default= 2.0
0.type= double
0.desc=total time to react safety sensors Range: 0.0 to inf
1.name= ~time_to_seperate_bump_cliff_events
1.default= 1.0
1.type= double
1.desc=first interval time to react safety sensors backward behavior Range: 0.0 to inf
2.name= ~bumper_forward_velocity
2.default= 0.08
2.type= double
2.desc=backward velocity [m/s], (already set negative sign in source code) Range: -inf to inf
3.name= ~bumper_rotated_velocity
3.default= 0.5
3.type= double
3.desc=rotation velocity [rad/s] Range: -6.28318530718 to 6.28318530718
4.name= ~amplifier_center
4.default= 1.0
4.type= double
4.desc=The amplifier of center reactive velocity Range: -inf to inf
5.name= ~amplifier_right
5.default= 1.0
5.type= double
5.desc=The amplifier of right reactive velocity Range: -inf to inf
6.name= ~amplifier_left
6.default= 0.6
6.type= double
6.desc=The amplifier of left reactive velocity Range: -inf to inf
}
}
# End of autogenerated section. You may edit below.
