#! /usr/bin/env python   
# safety_controller reaction configuration  
  
PACKAGE='kobuki_safety_controller'
  
from math import pi 
from dynamic_reconfigure.parameter_generator_catkin import *  

inf = float('inf')
gen = ParameterGenerator()  
vel_amp = gen.add_group("vel_amplifier")  
#       Name                    Type      Reconfiguration level  
#       Description  
#       Default  Min  Max  
vel_amp.add("amplifier_center",           double_t, 0,  
           "The amplifier of center reactive velocity",  
            1.0, -inf, inf)  
vel_amp.add("amplifier_right",           double_t, 0,  
           "The amplifier of right reactive velocity",  
           1.0, -inf, inf) 
vel_amp.add("amplifier_left",           double_t, 0,  
            "The amplifier of left reactive velocity",  
            0.6, -inf, inf) 

gen.add("time_to_extend_bump_cliff_events",          double_t, 0, 
        "total time to react safety sensors",  
         2.0, 0.0, inf)

gen.add("time_to_seperate_bump_cliff_events",          double_t, 0, 
        "first interval time to react safety sensors backward behavior",  
         1.0, 0.0, inf)

gen.add("bumper_forward_velocity",           double_t, 0,  
            "backward velocity [m/s], (already set negative sign in source code)",  
            0.08, -inf, inf) 

gen.add("bumper_rotated_velocity",           double_t, 0,  
            "rotation velocity [rad/s]",  
            0.5, -2*pi, 2*pi) 
  
exit(gen.generate(PACKAGE, "safety_dynamic_param", "Reaction"))  